<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <style>
        #logo {
            margin: 2px 40px;
        }

        #logo img {
            width: 120px;
            height: 120px;
            padding: 2px 30px;
            margin: 2px 5px;
        }

        /* navigation*/
        #navbar {
            display: flex;
            align-items: center;
            position: relative;
            top: 0px;
        }

        #navbar ul {

            display: flex;
        }

        #navbar::before {
            content: "";
            background-color: black;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.4;
        }

        #navbar ul li {
            color: white;
            list-style: none;
            font-size: 1.3rem;
            font-family: 'Baloo Bhai 2', cursive;

        }

        #navbar ul li a {
            color: white;
            display: block;
            padding: 3px 35px;
            border-radius: 10px;
            text-decoration: none;

        }

        #navbar ul li a:hover {
            color: black;
            background-color: antiquewhite;
        }

        #home {
            display: flex;
            flex-direction: column;
            padding: 3px 200px;
            height: 578px;
            justify-content: center;
            align-items: center;
            font-family: font-family: 'Baloo Bhai 2', cursive;
        }

        /* home section*/

        #home::before {
            content: "";
            position: absolute;
            background: url(img1.jpg) no-repeat center center/cover;
            top: 0px;
            left: 0px;
            height: 80%;
            width: 100%;
            z-index: -1;
            opacity: 0.89;
        }

        #home h1 {
            color: white;
            text-align: center;
            font-size: 2.8em;
        }

        #home p {
            color: white;
            text-align: center;
            font-size: 1.2rem;
            font-family: 'Baloo Bhai 2', cursive;

        }

        /* services*/

        .service-container {
            padding: 130px;

        }

        #services {
            margin: 3px;
            display: flex;


        }

        #services .box {
            border: 2px solid brown;
            margin: 3px 7px;
            padding: 4px 3px;
            border-radius: 10px;
            background-color: rgb(217, 212, 221);

        }

        #services .box img {
            height: 150px;
            margin: auto;
            padding: 10px;
            display: block;
            border-radius: 20px;

        }


        #client-section::before {
            content: "";
            position: absolute;
            background: url(bg.jpg) no-repeat center center/cover;
            width: 100%;
            height: 50%;
            z-index: -1;
            opacity: 0.8;
            font-family: 'Baloo Bhai 2', cursive;

        }

        #clients {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .client-item {
            padding: 45px;
        }

        #clients img {
            height: 120px;
            border-radius: 20px;

        }

        #contact {
            position: relative;
        }

        #contact::before {
            content: "";
            position: absolute;
            background: url(contact1.jpg) no-repeat center center/cover;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.8;
            font-family: 'Baloo Bhai 2', cursive;


        }

        #contact-box {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 35px;
        }

        #contact-box input {}

        #contact-box textarea {
            width: 100%;
            padding: 0.5rem;

        }

        #contact-box form {
            width: 40%;

        }

        #contact-box label {
            font-size: 1.3rem;
        }

        footer {
            background-color: black;
            color: antiquewhite;
            padding: 6px 20px;
        }

        /*utility clases*/

        .h-primary {
            font-size: 3.8rem;
            padding: 10px;
            justify-content: center;
            align-items: center;
            font-family: 'Baloo Bhai 2', cursive;

        }

        .h-secondary {
            font-size: 1.8rem;
            font-family: 'Baloo Bhai 2', cursive;

        }


        .btn {
            padding: 6px 20px;
            border: 2px solid wheat;
            background-color: brown;
            color: white;
            margin: 17px;
            font-size: 1.4rem;
            border-radius: 16px;
            cursor: pointer;

        }

        .center {
            text-align: center;
            font-family: 'Baloo Bhai 2', cursive;
            ;
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="cart.jpg" alt="" srcset="">
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">services</a></li>
            <li class="item"><a href="#">Contact</a></li>
            <li class="item"><a href="#">About</a></li>

        </ul>

    </nav>
    <section id="home">
        <h1 class="h-primary">welcome to myonline meal</h1>
        <p>Lorem ipsum dolor si. Pariatur quis assumenda quae sunt aspernatur, nihil
            error animi nulla veritatis laudantium.</p>
        <p>Lorem ipsum dolor, sit amet . Id eos illum fugit inventore tenetur similique?</p>
        <button class="btn"> Order now</button>

    </section>
    <section class="servies-container">
        <h1 class="h-primary center"> Our services</h1>
        <div id="services">
            <div class="box">
                <img src="logo1.avif" alt="" srcset="">
                <h2 class="h-secondary center">Food</h2>
                <p class="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi culpa, sapiente autem
                    ad, fugiat totam molestias, veniam quisquam consequatur </p>
            </div>
            <div class="box">
                <img src="logo2.avif" alt="" srcset="">
                <h2 class="h-secondary center">Food catring</h2>
                <p class="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi culpa, sapiente autem
                    ad, fugiat totam molestias, veniam quisquam consequatur</p>
            </div>
            <div class="box">
                <img src="logo3.jpg" alt="" srcset="">
                <h2 class="h-secondary center">Food ordering</h2>
                <p class="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi culpa, sapiente autem
                    ad, fugiat totam molestias, veniam quisquam</p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="php1.avif" alt="Our clients">
            </div>
            <div class="client-item">
                <img src="php2.jpg" alt="Our clients">
            </div>

            <div class="client-item">
                <img src="php3.jpg" alt="Our clients">
            </div>

            <div class="client-item">
                <img src="php4.jpg" alt="Our clients">
            </div>
            <div class="client-item">
                <img src="php1.avif" alt="Our clients">
            </div>
        </div>
    </section>
    <section id="contact">
        <h5 class="h-primary center">Contact Us</h5>


        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="enter your name">
                </div> <br>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="Email" name="name" id="name" placeholder="enter your email">
                </div> <br>

                <div class="form-group">
                    <label for="phone number">Phone Number us:</label>
                    <input type="phone" name="name" id="name" placeholder="enter your phone number">
                </div> <br>

                <div class="form-group">
                    <label for="messages">Messages:</label>
                    <textarea name="Messages" id="" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>


    </section>
    <footer>
        <div class="center">
            Copy &copy; www.myonline meal .com.all rights reserved!
        </div>
    </footer>






</body>

</html>